[gd_scene load_steps=3 format=3 uid="uid://bk7qw3m8xy9r4n"]

[ext_resource type="Script" path="res://src/ui/OrderBoard.gd" id="1_orderboard"]

[sub_resource type="QuadMesh" id="QuadMesh_board"]
size = Vector2(2, 1.5)

[node name="OrderBoard" type="Node3D"]
script = ExtResource("1_orderboard")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_board")

[node name="OrdersContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
